[Icon Theme]
Name=Clay-Light
Comment=A Clay Light icon theme.
Inherits=Clay,Mint-Y,Yaru,Qogir,breeze,breeze-icons,Breeze,bloom,Zorin-Light,elementary,elementary-xfce,Elementary,BeautyLine,Numix-Light,Pocillo,suru,Papirus-Light,Adwaita,gnome,hicolor,Humanity
Example=folder
Directories=22x22/places,22x22/status,22x22@2x/places,22x22@2x/status,24x24/places,24x24/status,24x24@2x/places,24x24@2x/status,32x32/places,32x32/status,32x32@2x/places,32x32@2x/status,48x48/places,48x48/status,48x48@2x/places,48x48@2x/status,64x64/places,64x64/status,64x64@2x/places,64x64@2x/status,128x128/places,128x128/status,256x256/places,256x256/status,256x256@2x/places,256x256@2x/status

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[22x22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

[22x22@2x/status]
Context=Status
Scale=2
Size=22
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[24x24@2x/status]
Context=Status
Scale=2
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[48x48@2x/status]
Context=Status
Scale=2
Size=48
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[64x64/status]
Context=Status
Size=64
Type=Fixed

[64x64@2x/places]
Context=Places
Scale=2
Size=64
Type=Fixed

[64x64@2x/status]
Context=Status
Scale=2
Size=64
Type=Fixed

[128x128/places]
Context=Places
Size=128
Type=Fixed

[128x128/status]
Context=Status
Size=128
Type=Fixed

[256x256/places]
Context=Places
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/places]
Context=Places
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/status]
Context=Status
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

