/**
 * Bubble Power-Menü Theme — 3×3 Grid
 *
 * Zeile 1-2: Close/Reboot/Suspend/Shutdown/Logout/Lock (aus menu.json)
 * Zeile 3:   [leer] Exit [leer] — Exit mittig, automatisch von
 *            bubble-menu.py angehängt (build_powermenu_entries()).
 *
 * Nutzt dieselben Assets wie der Launcher:
 *   ~/.config/rofi/assets/bubble-normal.png
 *   ~/.config/rofi/assets/bubble-selected.png
 *
 * Kann auch eigene Assets bekommen (einfach Pfade ändern).
 */

* {
    bg-transparent:     rgba(0,0,0,0);
    text-normal:        rgba(220,210,255,1);
    text-selected:      rgba(255,255,255,1);

    bubble-normal:      url("~/.config/rofi/assets/bubble-normal.png",   both);
    bubble-selected:    url("~/.config/rofi/assets/bubble-selected.png", both);

    cell-size:          1080px;
    cell-gap:           35px;

    font:               "Sans Bold 8";
}

window {
    transparency:       "real";
    background-color:   rgba(0,0,0,0);
    border:             0px;
    padding:            0px;
    /* 3 Spalten à cell-size (350px) + 2 Gaps à cell-gap (35px)
       + 2x mainbox-Padding (35px links/rechts) */
    width: 650px;
    max-width:          100%;
    location:           center;
    anchor:             center;
}

mainbox {
    background-color:   @bg-transparent;
    children:           [ listview ];
    padding:            35px;
    spacing:            0px;
}

inputbar {
    enabled:            false;
}

listview {
    background-color:   @bg-transparent;
    columns:            3;
    lines:              3;
    flow:               horizontal;
    fixed-columns:      true;
    fixed-height:       false;
    scrollbar:          false;
    spacing:            @cell-gap;
    cycle:              true;
}

element {
    background-color:   @bg-transparent;
    background-image:   @bubble-normal;
    orientation:        vertical;
    padding:            35px 35px 35px 35px;
    border:             0px;
    cursor:             pointer;
    width:              @cell-size;
    height:             @cell-size;
}

element selected.normal,
element selected.urgent,
element selected.active {
    background-color:   @bg-transparent;
    background-image:   @bubble-selected;
}

element-icon {
    background-color:   @bg-transparent;
    size:               65px;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    margin:             5px 5px 5px 5px;
}

element-text {
    background-color:   @bg-transparent;
    text-color:         @text-normal;
    font:               @font;
    horizontal-align:   0.5;
    vertical-align:     0.1;
    margin:             5px 5px 5px 5px;
}

element selected.normal element-text,
element selected.urgent element-text,
element selected.active element-text {
    text-color:         @text-selected;
}

scrollbar {
    enabled:            false;
    width:              0px;
}
