[Icon Theme]
Name=Clay
Comment=A Clay icon theme.
Inherits=Mint-Y,Yaru,Qogir,breeze,breeze-icons,Breeze,bloom,Zorin,elementary,elementary-xfce,Elementary,BeautyLine,Numix,Pocillo,suru,Papirus,Adwaita,gnome,hicolor,Humanity
Example=folder
Directories=8x8/emblems,8x8@2x/emblems,16x16/apps,16x16/categories,16x16/emblems,16x16/mimetypes,16x16@2x/apps,16x16@2x/categories,16x16@2x/emblems,16x16@2x/mimetypes,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/places,22x22/status,22x22@2x/apps,22x22@2x/categories,22x22@2x/devices,22x22@2x/emblems,22x22@2x/mimetypes,22x22@2x/places,22x22@2x/status,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/emblems,24x24@2x/mimetypes,24x24@2x/places,24x24@2x/status,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,32x32@2x/apps,32x32@2x/categories,32x32@2x/devices,32x32@2x/emblems,32x32@2x/mimetypes,32x32@2x/places,32x32@2x/status,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,48x48@2x/apps,48x48@2x/categories,48x48@2x/devices,48x48@2x/emblems,48x48@2x/mimetypes,48x48@2x/places,48x48@2x/status,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/mimetypes,64x64/places,64x64/status,64x64@2x/apps,64x64@2x/categories,64x64@2x/devices,64x64@2x/emblems,64x64@2x/mimetypes,64x64@2x/places,64x64@2x/status,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/mimetypes,128x128/places,128x128/status,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/mimetypes,256x256/places,256x256/status,256x256@2x/apps,256x256@2x/categories,256x256@2x/devices,256x256@2x/emblems,256x256@2x/mimetypes,256x256@2x/places,256x256@2x/status

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[8x8@2x/emblems]
Context=Emblems
Scale=2
Size=8
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/mimetypes]
Context=Mimetypes
Size=16
Type=Fixed

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[16x16@2x/categories]
Context=Categories
Scale=2
Size=16
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Scale=2
Size=16
Type=Fixed

[16x16@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=16
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/mimetypes]
Context=Mimetypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[22x22@2x/apps]
Context=Applications
Scale=2
Size=22
Type=Fixed

[22x22@2x/categories]
Context=Categories
Scale=2
Size=22
Type=Fixed

[22x22@2x/devices]
Context=Devices
Scale=2
Size=22
Type=Fixed

[22x22@2x/emblems]
Context=Emblems
Scale=2
Size=22
Type=Fixed

[22x22@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=22
Type=Fixed

[22x22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

[22x22@2x/status]
Context=Status
Scale=2
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/mimetypes]
Context=Mimetypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[24x24@2x/categories]
Context=Categories
Scale=2
Size=24
Type=Fixed

[24x24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[24x24@2x/emblems]
Context=Emblems
Scale=2
Size=24
Type=Fixed

[24x24@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=24
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[24x24@2x/status]
Context=Status
Scale=2
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/mimetypes]
Context=Mimetypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[32x32@2x/categories]
Context=Categories
Scale=2
Size=32
Type=Fixed

[32x32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[32x32@2x/emblems]
Context=Emblems
Scale=2
Size=32
Type=Fixed

[32x32@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=32
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/mimetypes]
Context=Mimetypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[48x48@2x/categories]
Context=Categories
Scale=2
Size=48
Type=Fixed

[48x48@2x/devices]
Context=Devices
Scale=2
Size=48
Type=Fixed

[48x48@2x/emblems]
Context=Emblems
Scale=2
Size=48
Type=Fixed

[48x48@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=48
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[48x48@2x/status]
Context=Status
Scale=2
Size=48
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[64x64/categories]
Context=Categories
Size=64
Type=Fixed

[64x64/devices]
Context=Devices
Size=64
Type=Fixed

[64x64/emblems]
Context=Emblems
Size=64
Type=Fixed

[64x64/mimetypes]
Context=Mimetypes
Size=64
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[64x64/status]
Context=Status
Size=64
Type=Fixed

[64x64@2x/apps]
Context=Applications
Scale=2
Size=64
Type=Fixed

[64x64@2x/categories]
Context=Categories
Scale=2
Size=64
Type=Fixed

[64x64@2x/devices]
Context=Devices
Scale=2
Size=64
Type=Fixed

[64x64@2x/emblems]
Context=Emblems
Scale=2
Size=64
Type=Fixed

[64x64@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=64
Type=Fixed

[64x64@2x/places]
Context=Places
Scale=2
Size=64
Type=Fixed

[64x64@2x/status]
Context=Status
Scale=2
Size=64
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
Type=Fixed

[128x128/categories]
Context=Categories
Size=128
Type=Fixed

[128x128/devices]
Context=Devices
Size=128
Type=Fixed

[128x128/emblems]
Context=Emblems
Size=128
Type=Fixed

[128x128/mimetypes]
Context=Mimetypes
Size=128
Type=Fixed

[128x128/places]
Context=Places
Size=128
Type=Fixed

[128x128/status]
Context=Status
Size=128
Type=Fixed

[256x256/apps]
Context=Applications
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/mimetypes]
Context=Mimetypes
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/apps]
Context=Applications
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/categories]
Context=Categories
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/devices]
Context=Devices
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/emblems]
Context=Emblems
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/places]
Context=Places
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/status]
Context=Status
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

